<resources>

    <string name="app_name">uFree</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_logout">Sign out</string>
    <string name="action_send_now">Send</string>
    <string name="action_clear_now">Clear</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>


    <array name="tabs">
        <item>@android:drawable/stat_notify_chat</item>
        <item>@drawable/ic_group_light</item>
        <item>@drawable/ic_updates</item>
        <item>@drawable/ic_setting</item>
    </array>

    <array name="post_popup_list">
        <item>Edit</item>
        <item>Remove</item>
        <item>Cancel</item>
    </array>

    <array name="chatroom_options_dialog_list">
        <item>Hide</item>
        <item>Remove</item>
        <item>Cancel</item>
    </array>

    <!-- Post and view_reply text -->
    <string name="add_reply">Write your reply</string>
    <string name="add_post">What are your thoughts?</string>
    <string name="send_reply">Send</string>
    <string name="no_reply_yet">No Replies Yet</string>

    <!-- Web Service -->
    <string name="service_base">http://lovenest.co.za/ufree_test</string>
    <string name="service_protocol">http</string>
    <string name="service_site">http://lovenest.co.za</string>
    <string name="service_path">ufree_test</string>
    <string name="service_path_post">Posts</string>
    <string name="service_path_load_post">LoadPosts</string>
    <string name="service_path_save_post">SavePosts</string>
    <string name="service_login">/User/Login</string>
    <string name="service_register">/User/Register</string>
    <string name="service_load_posts">/Posts/LoadPosts</string>
    <string name="service_load_replies">/Posts/LoadReply</string>
    <string name="service_post_reply">/Posts/SaveReply</string>
    <string name="service_post_like">/Posts/LikeDislike</string>

    <!-- Web Service Parameters -->
    <string name="param_email">email</string>
    <string name="param_password">password</string>
    <string name="param_user_id">user_id</string>
    <string name="param_sel_start">sel_start</string>
    <string name="param_post">post</string>
    <string name="param_post_id">post_id</string>
    <string name="param_reply">reply</string>
    <string name="param_type">type</string>
    <string name="param_sel_limit">sel_limit</string>
    <string name="param_coords">coords</string>
    <string name="param_seen_by">seen_by</string>
    <string name="param_app_id">app_id</string>
    <string name="param_app_version">app_version</string>

    <!-- Common Values -->
    <string name="val_on">1</string>
    <string name="val_off">0</string>

    <!-- Facebook -->
    <string name="test_facebook_app_id">463048920569928</string>
    <string name="live_facebook_app_id"></string>

    <!-- Settings -->
    <string name="setting_skip_login">skip_login</string>
    <string name="setting_device_id">device_id</string>
    <string name="chatroom_title">chatroom_title</string>
    <string name="chatroom_description">chatroom_description</string>

    <color name="green">#008800</color>
    <color name="white">#FFF</color>
    <color name="red">@android:color/holo_red_dark</color>
    <color name="mainColor">#3d84c4</color>
    <color name="tabColor">#5F80c8</color>
    <color name="postTextColor">#444</color>
    <color name="lightGrey">#DDD</color>
    <color name="activePostStatsTextColor">#666</color>
    <color name="inactivePostStatsTextColor">#36AEC9</color>

    <!-- Support email addresses -->
    <array name="support_recipients">
        <item>smokhele48@gmail.com</item>
        <item>rofhis@gmail.com</item>
        <item>mavis.mokou@gmail.com</item>
    </array>

    <array name="post_options">
        <item>Edit</item>
        <item>Remove</item>
        <item>Cancel</item>
    </array>

</resources>
