<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#FFF"></solid>
        </shape>
    </item>

    <item android:bottom="4dp">
        <shape android:shape="rectangle">
            <solid android:color="@color/mainColor"></solid>
        </shape>
    </item>


</layer-list>