<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <solid android:color="#BBB" />
            <corners android:radius="2dp" />
            <stroke android:width="2dp" android:color="#999" />
        </shape>
    </item>
</selector>